Format: 1.0
Source: gem2deb
Binary: gem2deb gem2deb-test-runner
Architecture: amd64 source
Version: 0.33.1
Checksums-Md5:
 15bc7d241d7b2002bee9a6a1faad4d84 1412 gem2deb_0.33.1.dsc
 e5cfcabce105a85f0d4ef34f218a333a 20390 gem2deb-test-runner_0.33.1_amd64.deb
 ccba6eac0f0f33608e2484b7cc0df6d1 57028 gem2deb_0.33.1_amd64.deb
Checksums-Sha1:
 5f7518ce32c769f627a8caabd363372992198934 1412 gem2deb_0.33.1.dsc
 b896299051dfdfa25b87d4a703a00993adbd2c57 20390 gem2deb-test-runner_0.33.1_amd64.deb
 69a8dc6fc09f19a6c93bd627682f5aa94226ea67 57028 gem2deb_0.33.1_amd64.deb
Checksums-Sha256:
 dbc8f6a39060a2c0983373e726e39c2f075e5f3ef6e4ea766e84ec251cbd8fe2 1412 gem2deb_0.33.1.dsc
 ebf8162acbcfb668595af13c049c42284ce53237ba379f68e9dd01c15633a4f2 20390 gem2deb-test-runner_0.33.1_amd64.deb
 464336d8b3c71201a7015782dce28fbffcde75c56c8c906c34fdc028cd80fae8 57028 gem2deb_0.33.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 15 Dec 2017 16:26:56 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u3),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20161130+nmu1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18),
 dash (= 0.5.8-2.4),
 dctrl-tools (= 2.24-2+b1),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 devscripts (= 2.17.6+deb9u1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffstat (= 1.61-1+b1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18),
 gcc-6-base (= 6.3.0-18),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libapt-pkg-perl (= 0.1.32),
 libapt-pkg5.0 (= 1.4.8),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18),
 libatomic1 (= 6.3.0-18),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u1),
 libc-dev-bin (= 2.24-11+deb9u1),
 libc6 (= 2.24-11+deb9u1),
 libc6-dev (= 2.24-11+deb9u1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18),
 libcgi-pm-perl (= 4.35-1),
 libcilkrts5 (= 6.3.0-18),
 libclass-accessor-perl (= 0.34-1),
 libclone-perl (= 0.38-2+b1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdigest-hmac-perl (= 1.03+dfsg-1),
 libdpkg-perl (= 1.18.24),
 libemail-valid-perl (= 1.202-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libexporter-tiny-perl (= 0.042-1),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfile-basedir-perl (= 0.07-1),
 libfile-homedir-perl (= 1.00-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfile-which-perl (= 1.21-1),
 libgcc-6-dev (= 6.3.0-18),
 libgcc1 (= 1:6.3.0-18),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18),
 libgpg-error0 (= 1.26-2),
 libhtml-parser-perl (= 3.72-3),
 libhtml-tagset-perl (= 3.20-3),
 libicu57 (= 57.1-6+deb9u1),
 libio-pty-perl (= 1:1.08-1.1+b2),
 libio-socket-inet6-perl (= 2.72-2),
 libio-socket-ssl-perl (= 2.044-1),
 libio-string-perl (= 1.08-3),
 libipc-run-perl (= 0.94-1),
 libipc-system-simple-perl (= 1.25-3),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18),
 liblist-moreutils-perl (= 0.416-1+b1),
 liblocale-gettext-perl (= 1.07-3+b1),
 liblsan0 (= 6.3.0-18),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmailtools-perl (= 2.18-1),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18),
 libncurses5 (= 6.0+20161126-1+deb9u1),
 libncursesw5 (= 6.0+20161126-1+deb9u1),
 libnet-dns-perl (= 1.07-1),
 libnet-domain-tld-perl (= 1.75-1),
 libnet-ip-perl (= 1.26-1),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.80-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libparse-debianchangelog-perl (= 1.2.0-12),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u2),
 libpipeline1 (= 1.4.1-2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-18),
 libreadline7 (= 7.0-3),
 libruby2.3 (= 2.3.3-1+deb9u2),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1),
 libsocket6-perl (= 0.27-1+b1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.0.2 (= 1.0.2l-2+deb9u1),
 libssl1.1 (= 1.1.0f-3+deb9u1),
 libstdc++-6-dev (= 6.3.0-18),
 libstdc++6 (= 6.3.0-18),
 libsub-name-perl (= 0.21-1),
 libsystemd0 (= 232-25+deb9u1),
 libtext-levenshtein-perl (= 0.13-1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18),
 libubsan0 (= 6.3.0-18),
 libudev1 (= 232-25+deb9u1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 liburi-perl (= 1.71-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u1),
 libyaml-0-2 (= 0.1.7-2),
 libyaml-libyaml-perl (= 0.63-2),
 lintian (= 2.5.50.4),
 linux-libc-dev (= 4.9.65-3),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-11+deb9u1),
 ncurses-base (= 6.0+20161126-1+deb9u1),
 ncurses-bin (= 6.0+20161126-1+deb9u1),
 netbase (= 5.4),
 openssl (= 1.1.0f-3+deb9u1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 patchutils (= 0.3.4-2),
 perl (= 5.24.1-3+deb9u2),
 perl-base (= 5.24.1-3+deb9u2),
 perl-modules-5.24 (= 5.24.1-3+deb9u2),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.20),
 python3 (= 3.5.3-1),
 python3-chardet (= 2.3.0-2),
 python3-debian (= 0.1.30),
 python3-minimal (= 3.5.3-1),
 python3-pkg-resources (= 33.1.1-1),
 python3-six (= 1.10.0-3),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 rake (= 10.5.0-2),
 readline-common (= 7.0-3),
 ruby (= 1:2.3.3),
 ruby-all-dev (= 1:2.3.3),
 ruby-did-you-mean (= 1.0.0-2),
 ruby-diff-lcs (= 1.2.5-2),
 ruby-metaclass (= 0.0.4-1),
 ruby-minitest (= 5.9.0-1),
 ruby-mocha (= 1.1.0-2),
 ruby-net-telnet (= 0.1.1-2),
 ruby-power-assert (= 0.3.0-1),
 ruby-rspec (= 3.5.0c3e0m0s0-1),
 ruby-rspec-core (= 3.5.0c3e0m0s0-1),
 ruby-rspec-expectations (= 3.5.0c3e0m0s0-1),
 ruby-rspec-mocks (= 3.5.0c3e0m0s0-1),
 ruby-rspec-support (= 3.5.0c3e0m0s0-1),
 ruby-setup (= 3.4.1-9),
 ruby-shoulda-context (= 1.2.0-1),
 ruby-test-unit (= 3.1.7-2),
 ruby-thread-order (= 1.1.0-1),
 ruby2.3 (= 2.3.3-1+deb9u2),
 ruby2.3-dev (= 2.3.3-1+deb9u2),
 rubygems-integration (= 1.11),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.9),
 t1utils (= 1.39-2),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="de_DE.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1481129227"
