Format: 1.8
Date: Mon, 08 Sep 2014 14:07:02 -0300
Source: gem2deb
Binary: gem2deb gem2deb-test-runner
Architecture: source all
Version: 0.10
Distribution: unstable
Urgency: medium
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Changed-By: Antonio Terceiro <terceiro@debian.org>
Description:
 gem2deb    - Debian Ruby packaging suite
 gem2deb-test-runner - Debian Ruby packaging suite - tool to run tests
Changes:
 gem2deb (0.10) unstable; urgency=medium
 .
   * gem2deb-test-runner: add '.' to $LOAD_PATH with --autopkgtest
   * dh-make-ruby won't create debian/tests/control anymore since autopkgtest
     will now auto-detect Ruby packages and assume an implicit tests
     definition. debian/tests/control.ex will be created instead, with comments
     explaining to either modify it and rename to control, or delete it.
   * dh-make-ruby: when test/ or spec/ exists, create debian/ruby-tests.rake
     with the appropriate rake invocation to run the tests, instead of being
     insecure and creating files all commented out.
   * install 'gem2deb/rake/testtask.rb' to gem2deb-test-runner instead of
     gem2deb
   * dh-make-ruby: generate uncommented Vcs-* headers in debian/control
   * dh-make-ruby: remove version qualifier from build-dependency on gem2deb to
     remove friction when backporting.
Checksums-Sha1:
 9dbf4cab096efca6ee7f13571f3050914fb0b44a 1136 gem2deb_0.10.dsc
 5d47f0cbb7b0540ef7e13e964170f73e72a5b149 51096 gem2deb_0.10.tar.xz
 132db4fcf1dff4368ed7110f8034e40ec066c038 46168 gem2deb_0.10_all.deb
 e223e7bd603546986107a28919ca8f5acad83bff 12538 gem2deb-test-runner_0.10_all.deb
Checksums-Sha256:
 c95e07b31f0831d24a430af421620a6f821703cb515d5e5ebc26fafd09664461 1136 gem2deb_0.10.dsc
 04a26dc0e210cec1e19aaca269e6ccba9d44124dc5e9bbac8c6af015ea5898bf 51096 gem2deb_0.10.tar.xz
 46f3a3a67fbc07349392c4293215b166687e6faa1c6e6229afef95828c180340 46168 gem2deb_0.10_all.deb
 621d29cc909b4adc3f7cfea841b1462e1c36033c1a784cea9e0f296b4ca2e642 12538 gem2deb-test-runner_0.10_all.deb
Files:
 4214d65a4172ad9c307e875f330bb8c4 1136 ruby optional gem2deb_0.10.dsc
 22e4f88ec68dd6f858a01db64a90d568 51096 ruby optional gem2deb_0.10.tar.xz
 0abb0509245af14cdc037431e46ac8dc 46168 ruby optional gem2deb_0.10_all.deb
 fc277d87fdd31d756c40b099383ff455 12538 ruby optional gem2deb-test-runner_0.10_all.deb
