Format: 3.0 (native)
Source: gem2deb
Binary: gem2deb, gem2deb-test-runner
Architecture: all
Version: 0.10
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Antonio Terceiro <terceiro@debian.org>, Vincent Fourmond <fourmond@debian.org>, Gunnar Wolf <gwolf@debian.org>, Cédric Boutillier <boutil@debian.org>
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/gem2deb.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/gem2deb.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 7.0.50~), devscripts, lintian, rake, ruby-all-dev (>= 1:2.1.0.3~), ruby-mocha (>= 0.14.0), ruby-rspec, ruby-setup, ruby-shoulda-context, ruby-test-unit
Package-List:
 gem2deb deb ruby optional arch=all
 gem2deb-test-runner deb ruby optional arch=all
Checksums-Sha1:
 8e8f80b0e3945d152fdc5b24946aa237505bbed0 51108 gem2deb_0.10.tar.xz
Checksums-Sha256:
 884858fa3a3f8d10a534a397b5f3275e0819c8f260e9dbe9f8c3f00bfcd7d3ef 51108 gem2deb_0.10.tar.xz
Files:
 19ee8ac82de2db74269dca7fc8a21bd4 51108 gem2deb_0.10.tar.xz
