Format: 3.0 (native)
Source: gem2deb
Binary: gem2deb, gem2deb-test-runner
Architecture: all
Version: 0.10
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Antonio Terceiro <terceiro@debian.org>, Vincent Fourmond <fourmond@debian.org>, Gunnar Wolf <gwolf@debian.org>, Cédric Boutillier <boutil@debian.org>
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/gem2deb.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/gem2deb.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 7.0.50~), devscripts, lintian, rake, ruby-all-dev (>= 1:2.1.0.3~), ruby-mocha (>= 0.14.0), ruby-rspec, ruby-setup, ruby-shoulda-context, ruby-test-unit
Package-List:
 gem2deb deb ruby optional arch=all
 gem2deb-test-runner deb ruby optional arch=all
Checksums-Sha1:
 5d47f0cbb7b0540ef7e13e964170f73e72a5b149 51096 gem2deb_0.10.tar.xz
Checksums-Sha256:
 04a26dc0e210cec1e19aaca269e6ccba9d44124dc5e9bbac8c6af015ea5898bf 51096 gem2deb_0.10.tar.xz
Files:
 22e4f88ec68dd6f858a01db64a90d568 51096 gem2deb_0.10.tar.xz
