Format: 3.0 (native)
Source: gem2deb
Binary: gem2deb, gem2deb-test-runner
Architecture: any
Version: 0.31
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Antonio Terceiro <terceiro@debian.org>, Vincent Fourmond <fourmond@debian.org>, Gunnar Wolf <gwolf@debian.org>, Cédric Boutillier <boutil@debian.org>, Christian Hofstaedtler <zeha@debian.org>
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/gem2deb.git
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/gem2deb.git
Testsuite: autopkgtest
Build-Depends: dctrl-tools <!nocheck>, debhelper (>= 9.20141010), devscripts <!nocheck>, dpkg-dev (>= 1.17.14), lintian <!nocheck>, python3-debian <!nocheck>, rake <!nocheck>, ruby (>= 1:2.1.0.3~), ruby-all-dev (>= 1:2.1.0.3~), ruby-mocha (>= 0.14.0) <!nocheck>, ruby-rspec <!nocheck>, ruby-setup <!nocheck>, ruby-shoulda-context <!nocheck>, ruby-test-unit <!nocheck>
Package-List:
 gem2deb deb ruby optional arch=any
 gem2deb-test-runner deb ruby optional arch=any
Checksums-Sha1:
 406be48fc27a50c9382e1b15c161e2e1a604f348 65200 gem2deb_0.31.tar.xz
Checksums-Sha256:
 c0f9ad7d41e1aa74c426172f3d9300688a5b5b3678f3a6800ea0a1704b01cadb 65200 gem2deb_0.31.tar.xz
Files:
 74b74a739fe4cf1958d010d39fd334b4 65200 gem2deb_0.31.tar.xz
