Format: 3.0 (native)
Source: gem2deb
Binary: gem2deb
Architecture: all
Version: 0.6.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Antonio Terceiro <terceiro@debian.org>, Vincent Fourmond <fourmond@debian.org>, Gunnar Wolf <gwolf@debian.org>
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/gem2deb.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/gem2deb.git
Build-Depends: debhelper (>= 7.0.50~), rake, ruby-shoulda-context, ruby-mocha (>= 0.14.0), ruby1.9.1 (>= 1.9.3.0-1~), ruby1.9.1-dev (>= 1.9.3.0-1~), ruby2.0, ruby2.0-dev, devscripts, ruby-setup, lintian
Package-List: 
 gem2deb deb ruby optional
Checksums-Sha1: 
 9c5b0c4206e16076456724beff6a925ba7c42f90 60757 gem2deb_0.6.1.tar.gz
Checksums-Sha256: 
 ad36efa1b489eac24897664b02a4dd4e156a081f2d2f8bd5cfca6ea6b95f74c2 60757 gem2deb_0.6.1.tar.gz
Files: 
 5ef2a4fd2d85226e409ce4253d046ad1 60757 gem2deb_0.6.1.tar.gz
