Format: 3.0 (native)
Source: gem2deb
Binary: gem2deb
Architecture: all
Version: 0.6.1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Lucas Nussbaum <lucas@debian.org>, Antonio Terceiro <terceiro@debian.org>, Vincent Fourmond <fourmond@debian.org>, Gunnar Wolf <gwolf@debian.org>
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb?p=pkg-ruby-extras/gem2deb.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/gem2deb.git
Build-Depends: debhelper (>= 7.0.50~), rake, ruby-shoulda-context, ruby-mocha (>= 0.14.0), ruby1.9.1 (>= 1.9.3.0-1~), ruby1.9.1-dev (>= 1.9.3.0-1~), ruby2.0, ruby2.0-dev, devscripts, ruby-setup, lintian
Package-List: 
 gem2deb deb ruby optional
Checksums-Sha1: 
 0c008021e8a4e23b9b5a335d7a5fe874b6c7b112 60316 gem2deb_0.6.1.tar.gz
Checksums-Sha256: 
 2ecca77f22502bdf9afe3039a585e0055c5a951f6947c161a4f737e64c1511a5 60316 gem2deb_0.6.1.tar.gz
Files: 
 a15984594bfff8f7ee13fcd28006eaa1 60316 gem2deb_0.6.1.tar.gz
